<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.fortune_cookies_app.controller.CalendarMainController">

    <!-- top header contains the month change function. will likely also hold the 'profile' function and app logo-->
    <top>
        <GridPane alignment="CENTER" hgap="10" prefHeight="57.0" prefWidth="981.0" vgap="10">
            <padding>
                <Insets bottom="20" left="20" right="20" top="20" />
            </padding>
            <columnConstraints>
                <ColumnConstraints />
                <ColumnConstraints percentWidth="33.0" />
                <ColumnConstraints percentWidth="34.0" />
            <ColumnConstraints percentWidth="33.0" />
            <ColumnConstraints percentWidth="33.0" />
            </columnConstraints>

            <Label fx:id="previousMonth" text="&lt;" GridPane.columnIndex="1" GridPane.halignment="RIGHT" />
            <Label fx:id="monthLabel" text="Month YYYY" GridPane.columnIndex="2" GridPane.halignment="CENTER" />
            <Label fx:id="nextMonth" text="&gt;" GridPane.columnIndex="3" GridPane.halignment="LEFT" />
            <Pane prefHeight="200.0" prefWidth="222.0" GridPane.columnIndex="4">
                <Button fx:id="profileView" layoutX="211.0" layoutY="-3.0" mnemonicParsing="false"
                        onAction="#onProfileClick" prefHeight="25.0" prefWidth="60.0" stylesheets="@GUI.css"
                        text="Profile"/>
                <Button fx:id="trophyView" layoutX="127.0" layoutY="-3.0" mnemonicParsing="false"
                        onAction="#onTrophyClick" prefHeight="20.0" prefWidth="76.0" stylesheets="@GUI.css"
                        text="Trophies"/>
                <Button fx:id="savedMsgs" layoutX="20.0" layoutY="-3.0" mnemonicParsing="false"
                        onAction="#onSavedMsgsClick" prefHeight="25.0" prefWidth="100.0" stylesheets="@GUI.css"
                        text="Saved Msgs"/>
            </Pane>
         <Label text="logo" />
         <rowConstraints>
            <RowConstraints />
         </rowConstraints>
        </GridPane>
    </top>

    <!-- hbox split into three sections. left holds the calendar middle holds a small dividing line and the right holds
     the import functionality for the sidebar-->
    <center>
        <HBox spacing="0">

            <!-- vbob config for to hold the calendar-->
            <VBox minWidth="800" spacing="10">
                <HBox.hgrow>
                    <Priority fx:constant="ALWAYS" />
                </HBox.hgrow>
                <padding>
                    <Insets bottom="20" left="20" right="20" top="20" />
                </padding>

                <!-- list of days of the week held in a hbox at the top of the vbox -->
                <HBox alignment="CENTER" spacing="10">
                    <children>
                        <Label alignment="CENTER" maxWidth="Infinity" style="-fx-font-size: 16;" text="Sun">
                            <HBox.hgrow><Priority fx:constant="ALWAYS" /></HBox.hgrow>
                        </Label>
                        <Label alignment="CENTER" maxWidth="Infinity" style="-fx-font-size: 16;" text="Mon">
                            <HBox.hgrow><Priority fx:constant="ALWAYS" /></HBox.hgrow>
                        </Label>
                        <Label alignment="CENTER" maxWidth="Infinity" style="-fx-font-size: 16;" text="Tue">
                            <HBox.hgrow><Priority fx:constant="ALWAYS" /></HBox.hgrow>
                        </Label>
                        <Label alignment="CENTER" maxWidth="Infinity" style="-fx-font-size: 16;" text="Wed">
                            <HBox.hgrow><Priority fx:constant="ALWAYS" /></HBox.hgrow>
                        </Label>
                        <Label alignment="CENTER" maxWidth="Infinity" style="-fx-font-size: 16;" text="Thu">
                            <HBox.hgrow><Priority fx:constant="ALWAYS" /></HBox.hgrow>
                        </Label>
                        <Label alignment="CENTER" maxWidth="Infinity" style="-fx-font-size: 16;" text="Fri">
                            <HBox.hgrow><Priority fx:constant="ALWAYS" /></HBox.hgrow>
                        </Label>
                        <Label alignment="CENTER" maxWidth="Infinity" style="-fx-font-size: 16;" text="Sat">
                            <HBox.hgrow><Priority fx:constant="ALWAYS" /></HBox.hgrow>
                        </Label>
                    </children>
                </HBox>

                <!-- some spacing config for the numbers in the calendar -->
                <GridPane fx:id="calendarGrid" alignment="CENTER" hgap="10" vgap="10">
                    <VBox.vgrow><Priority fx:constant="ALWAYS" /></VBox.vgrow>
                    <rowConstraints>
                        <RowConstraints vgrow="ALWAYS" />
                        <RowConstraints vgrow="ALWAYS" />
                        <RowConstraints vgrow="ALWAYS" />
                        <RowConstraints vgrow="ALWAYS" />
                        <RowConstraints vgrow="ALWAYS" />
                        <RowConstraints vgrow="ALWAYS" />
                    </rowConstraints>
                </GridPane>
            </VBox>

            <!-- Divider line -->
            <Pane maxWidth="2" minWidth="2" prefWidth="2">
                <HBox.hgrow><Priority fx:constant="NEVER" /></HBox.hgrow>
                <style>
                    -fx-background-color: #cccccc;
                </style>
            </Pane>

            <!-- a hold for the sidebar. will interact with other files to control what appears in the sidebar -->
            <VBox fx:id="sidebarPane" alignment="TOP_CENTER" minWidth="300" prefWidth="300.0" spacing="10">
                <HBox.hgrow>
                    <Priority fx:constant="ALWAYS" />
                </HBox.hgrow>
                <padding>
                    <Insets bottom="20" left="20" right="20" top="20" />
                </padding>
            </VBox>

        </HBox>
    </center>

</BorderPane>
