<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<Pane prefHeight="300.0" prefWidth="400.0" stylesheets="@GUI.css" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.fortune_cookies_app.controller.ProfileController">
   <children>
      <Label layoutX="63.0" layoutY="50.0" prefHeight="0.0" prefWidth="210.0" text="New Password">

      </Label>
      <PasswordField fx:id="changePassword" layoutX="63.0" layoutY="74.0" prefHeight="0.0" prefWidth="275.0" promptText="Password" style="-fx-border-width: 2; -fx-border-radius: 5; -fx-border-color: black;">
         </PasswordField>
      <Label layoutX="63.0" layoutY="117.0" prefHeight="0.0" prefWidth="210.0" text="Confirm Password">
      </Label>
      <PasswordField fx:id="confirmChangePasswordText" layoutX="63.0" layoutY="137.0" prefHeight="0.0" prefWidth="275.0" promptText="Confirm Password" style="-fx-border-width: 2; -fx-border-radius: 5; -fx-border-color: black;">
         </PasswordField>
      <Button fx:id="confirmChangePassword" layoutX="112.0" layoutY="191.0" mnemonicParsing="false" onAction="#profileConfirmPassClick" prefHeight="25.0" prefWidth="177.0" text="CONFIRM" />
      <Button fx:id="profileBackButton" layoutX="112.0" layoutY="228.0" mnemonicParsing="false" onAction="#onBackButtonClick" prefHeight="29.0" prefWidth="177.0" text="BACK" />
   </children>
</Pane>
