<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox alignment="TOP_LEFT" prefHeight="543.0" prefWidth="330.0" spacing="15" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.fortune_cookies_app.controller.DefaultSidebarController">
        <padding>
            <Insets bottom="20" left="20" right="20" top="20" />
        </padding>
    <VBox fx:id="eventsList" alignment="CENTER" prefHeight="0.0" prefWidth="290.0" spacing="10" />

    <Pane prefHeight="365.0" prefWidth="290.0" VBox.vgrow="ALWAYS">
      <children>
          <!-- AI Daily Message TextArea -->
          <Label layoutX="102.0" layoutY="14.0" text="DAILY MESSAGE" />
          <TextArea fx:id="aiDailyMessage" editable="false" layoutY="31.0" prefHeight="69.0" prefRowCount="6" prefWidth="290.0" promptText="Your daily event message will appear here." wrapText="true" />
      
          <!-- Buttons -->
          <Button layoutX="264.0" layoutY="100.0" mnemonicParsing="false" prefHeight="17.0" prefWidth="25.0" text="SAVE MESSAGE" />
         <Button layoutY="330.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="290.0" text="SAVED MESSAGES" />
         <Label layoutX="114.0" layoutY="154.0" text="STUDY TIPS" />

          <!-- Study Tips TextArea -->
         <TextArea editable="false" layoutY="178.0" prefHeight="83.0" prefWidth="290.0" promptText="Your study tips will appear here." wrapText="true" />
         <Button layoutY="305.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="290.0" text="TROPHIES" />
      </children></Pane>

</VBox>
