<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<VBox alignment="CENTER" fillWidth="false" prefHeight="720.0" prefWidth="1280.0" spacing="15.0"
      stylesheets="@LOGIN_GUI.css"
      xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="com.example.fortune_cookies_app.controller.PasswordController">

    <Label alignment="CENTER" prefHeight="178.0" prefWidth="383.0" text="RESET">
        <font>
            <Font name="Fira Code Bold" size="96.0" />
        </font>
    </Label>

    <!-- STEP 1: Enter Email -->
    <VBox fx:id="step1Pane" alignment="CENTER" spacing="10.0" prefWidth="275.0">
        <Label text="Enter Your Email">
            <font>
                <Font name="Lucida Sans Unicode" size="16.0" />
            </font>
        </Label>
        <TextField fx:id="emailField" promptText="Email" prefWidth="275.0"
                   style="-fx-border-width: 2; -fx-border-radius: 5; -fx-border-color: black;">
            <font>
                <Font size="14.0" />
            </font>
        </TextField>

        <Button text="NEXT" onAction="#onEmailSubmit" prefHeight="16.0" prefWidth="103.0"
                style="-fx-border-radius: 5; -fx-background-color: lightgrey; -fx-border-color: grey; -fx-border-width: 2;" />
        <Button text="BACK" onAction="#onBackClick" prefHeight="16.0" prefWidth="103.0"
                style="-fx-border-radius: 5; -fx-background-color: lightgrey; -fx-border-color: grey; -fx-border-width: 2;" />

    </VBox>

    <!-- STEP 2: Security Question -->
    <VBox fx:id="step2Pane" alignment="CENTER" spacing="10.0" visible="false" managed="false" prefWidth="275.0">
        <Label fx:id="securityQuestionLabel" wrapText="true">
            <font>
                <Font name="Lucida Sans Unicode" size="16.0" />
            </font>
        </Label>
        <TextField fx:id="securityAnswerField" promptText="Your Answer" prefWidth="275.0"
                   style="-fx-border-width: 2; -fx-border-radius: 5; -fx-border-color: black;">
            <font>
                <Font size="14.0" />
            </font>
        </TextField>

        <Button text="NEXT" onAction="#onSecurityAnswerSubmit" prefHeight="16.0" prefWidth="103.0"
                style="-fx-border-radius: 5; -fx-background-color: lightgrey; -fx-border-color: grey; -fx-border-width: 2;" />
        <Button text="BACK" onAction="#onBackClick" prefHeight="16.0" prefWidth="103.0"
                style="-fx-border-radius: 5; -fx-background-color: lightgrey; -fx-border-color: grey; -fx-border-width: 2;" />

    </VBox>

    <!-- STEP 3: Change Password -->
    <VBox fx:id="step3Pane" alignment="CENTER" spacing="10.0" visible="false" managed="false" prefWidth="275.0">
        <Label text="Enter New Password">
            <font>
                <Font name="Lucida Sans Unicode" size="16.0" />
            </font>
        </Label>
        <PasswordField fx:id="newPasswordField" promptText="New Password" prefWidth="275.0"
                       style="-fx-border-width: 2; -fx-border-radius: 5; -fx-border-color: black;">
            <font>
                <Font size="14.0" />
            </font>
        </PasswordField>

        <PasswordField fx:id="confirmPasswordField" promptText="Confirm Password" prefWidth="275.0"
                       style="-fx-border-width: 2; -fx-border-radius: 5; -fx-border-color: black;">
            <font>
                <Font size="14.0" />
            </font>
        </PasswordField>

        <Button text="CONFIRM" onAction="#onPasswordChangeSubmit" prefHeight="16.0" prefWidth="150.0"
                style="-fx-border-radius: 5; -fx-background-color: lightgrey; -fx-border-color: grey; -fx-border-width: 2;" />
        <Button text="BACK" onAction="#onBackClick" prefHeight="16.0" prefWidth="103.0"
                style="-fx-border-radius: 5; -fx-background-color: lightgrey; -fx-border-color: grey; -fx-border-width: 2;" />

    </VBox>

    <!-- General Feedback -->
    <Label fx:id="feedbackLabel" textFill="red" visible="false" wrapText="true" maxWidth="300" />

</VBox>
