<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<Pane fx:id="profilePane" prefHeight="168.0" prefWidth="400.0" stylesheets="@GUI.css" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.fortune_cookies_app.controller.ProfileController">
   <children>
      <Button fx:id="profileLogoutButton" layoutX="112.0" layoutY="89.0" mnemonicParsing="false" onAction="#onLogOutClick" prefHeight="27.0" prefWidth="177.0" text="LOG OUT" />
      <Button fx:id="profileChangePass" layoutX="112.0" layoutY="50.0" mnemonicParsing="false" onAction="#onProfileChangePassClick" prefHeight="25.0" prefWidth="177.0" text="CHANGE PASSWORD" />
   </children>
</Pane>
