<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<Pane prefHeight="472.0" prefWidth="647.0" stylesheets="@GUI.css" VBox.vgrow="ALWAYS" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.fortune_cookies_app.controller.DefaultSidebarController">
   <children>
      <Label layoutX="181.0" layoutY="13.0" prefHeight="61.0" prefWidth="288.0" text="SAVED MESSAGES">
         <font>
            <Font name="Lucida Sans Unicode" size="33.0" />
         </font></Label>
      <ScrollPane fitToHeight="true" fitToWidth="true" layoutX="58.0" layoutY="74.0" prefHeight="370.0" prefWidth="533.0" VBox.vgrow="ALWAYS">
         <content>
            <VBox prefHeight="75.0" prefWidth="417.0" VBox.vgrow="ALWAYS" />
         </content>
      </ScrollPane>
   </children>
</Pane>
