<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<Pane prefHeight="472.0" prefWidth="647.0" stylesheets="@GUI.css" VBox.vgrow="ALWAYS" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.fortune_cookies_app.controller.SavedMessagesController">
   <Label style="-fx-font-weight: bold;" layoutX="181.0" layoutY="13.0" prefHeight="61.0" prefWidth="288.0" text="SAVED MESSAGES"  >
      <font>
         <Font name="Lucida Sans Unicode" size="33.0" />
      </font>
   </Label>
   <ScrollPane fitToHeight="true" fitToWidth="true" layoutX="58.0" layoutY="74.0" prefHeight="370.0" prefWidth="533.0" VBox.vgrow="ALWAYS">
      <VBox prefHeight="75.0" prefWidth="417.0" VBox.vgrow="ALWAYS">
         <ScrollPane prefHeight="374.0" prefWidth="531.0">
            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="366.0" prefWidth="529.0">
               <ListView fx:id="savedMessages" layoutX="8.0" layoutY="7.0" prefHeight="355.0" prefWidth="512.0" style="-fx-border-color: grey;" />
            </AnchorPane>
         </ScrollPane>
      </VBox>
   </ScrollPane>
</Pane>
